<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Tree Demo</TITLE>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/demo.css" type="text/css">
    <link rel="stylesheet" href="css/awesomeStyle/awesome.css" type="text/css">
    <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="js/jquery.ztree.excheck.js"></script>
    <script type="text/javascript" src="js/jquery.ztree.exedit.js"></script>
    <SCRIPT type="text/javascript">
        <!--
        var setting = {
            view: {
                addHoverDom: addHoverDom,
                removeHoverDom: removeHoverDom,
                selectedMulti: false
            },
            check: {
                enable: true
                ,chkStyle: 'checkbox'
                ,radioType: "level"
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            edit: {
                enable: true
            }
        };

        var zNodes =[
            { id:1, pId:0, name:"Environment 01", open:true},

            { id:11, pId:1, name:"Asset 01"},
            { id:111, pId:11, name:"Attribute 01"},
                { id:1111, pId:111, name:"SubAttribute 01"},
            { id:112, pId:11, name:"Attribute 02"},
            { id:113, pId:11, name:"Attribute 03"},
            { id:114, pId:11, name:"Attribute 04"},

            { id:12, pId:1, name:"Asset 02"},
            { id:121, pId:12, name:"Attribute 01"},
            { id:122, pId:12, name:"Attribute 02"},
            { id:123, pId:12, name:"Attribute 03"},
            { id:124, pId:12, name:"Attribute 04"},

            { id:13, pId:1, name:"Asset 03", isParent:true},

            { id:2, pId:0, name:"Environment 02"},

            { id:21, pId:2, name:"Asset 01", open:true},
            { id:211, pId:21, name:"Attribute 01"},
            { id:212, pId:21, name:"Attribute 02"},
            { id:213, pId:21, name:"Attribute 03"},
            { id:214, pId:21, name:"Attribute 04"},

            { id:22, pId:2, name:"Asset 02"},
            { id:221, pId:22, name:"Attribute 01"},
            { id:222, pId:22, name:"Attribute 02"},
            { id:223, pId:22, name:"Attribute 03"},
            { id:224, pId:22, name:"Attribute 04"},

            { id:23, pId:2, name:"Asset 03"},
            { id:231, pId:23, name:"Attribute 01"},
            { id:232, pId:23, name:"Attribute 02"},
            { id:233, pId:23, name:"Attribute 03"},
            { id:234, pId:23, name:"Attribute 04"},

            { id:3, pId:0, name:"Environment 03", isParent:true}
        ];
		// function setCheck() {
		// 	setting.check.chkStyle = $("#r1").attr("checked")? "checkbox":"radio";

        $(document).ready(function(){
            $.fn.zTree.init($("#treeDemo"), setting, zNodes);
        });

        var newCount = 1;
        function addHoverDom(treeId, treeNode) {
            var sObj = $("#" + treeNode.tId + "_span");
            if (treeNode.editNameFlag || $("#addBtn_"+treeNode.tId).length>0) return;
            var addStr = "<span class='button add' id='addBtn_" + treeNode.tId
                + "' title='add node' onfocus='this.blur();'></span>";
            sObj.after(addStr);
            var btn = $("#addBtn_"+treeNode.tId);
            if (btn) btn.bind("click", function(){
                var zTree = $.fn.zTree.getZTreeObj("treeDemo");
                zTree.addNodes(treeNode, {id:(100 + newCount), pId:treeNode.id, name:"new node" + (newCount++)});
                return false;
            });
        };
        function removeHoverDom(treeId, treeNode) {
            $("#addBtn_"+treeNode.tId).unbind().remove();
        };
        //-->
    </SCRIPT>
</HEAD>

<BODY>

    <div id="treeDemo" class="ztree"></div>

 
</BODY>
</HTML>