<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ensight Assessments</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/ensight.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fluid-container">
        <div id="wrapper">

            <!-- Start Navigation Here-->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="enable-logo" href="http://ensight.silicus.com/"><img width="100%" alt="Silicus" src="img/ensight.png"></a>  
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Welcome John Doe
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->
            </nav>
            <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <!-- <a class="navbar-brand" href="#">Brand</a> -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li class="active"><a href="#">Assessments</a></li>
                        <li><a href="reports">Reports</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="resourceTypes.html">Resource Types</a></li>
                              <li><a href="taskTypes.html">Task Types</a></li>
                              <!-- <li role="separator" class="divider"></li>
                              <li class="dropdown-header">Nav header</li>
                              <li><a href="#">Separated link</a></li> -->
                            </ul>
                        </li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
            </nav>

            <div class="row">
                <div class="col-lg-12">
                    <ol class="breadcrumb">
                      <li><a href="index.html">Home</a></li>
                      <li class="active">Assessments</li>
                    </ol>
                </div>
            </div>

            <div class="row page-header">
                <div class="col-lg-6">

                    <h2 class="section_header">Assessments</h2>
                </div>
                 <div class="col-lg-6">
                    <a href="newAssessment.html" class="btn btn-lg btn-primary pull-right"> New Assessment <i class="fa fa-user-plus fa-fw"></i></a>
                </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <a type="button" class="btn btn-link pull-right" data-toggle="collapse" data-target="#searchbox">advanced search</a>
                            <div class="row collapse" id="searchbox">
                                <div class="col-lg-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            Advanced Search
                                        </div>
                                        <div class="panel-body">
                                                    <form role="form">
                 
                                                        <div class="form-group">
                                                            <label>Selects</label>
                                                            <select class="form-control">
                                                                <option>ALL</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="row">
                                                                <div class="col-lg-4">
                                                                    <select class="form-control">
                                                                        <option>opt 1</option>
                                                                        <option>opt 2</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-lg-4">
                                                                    <select class="form-control">
                                                                        <option>opt 1</option>
                                                                        <option>opt 2</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-lg-4">
                                                                    <input class="form-control">
                                                                </div>
                                                                
                                                            </div>
                                                            

                                                        </div>

                                                        <button type="submit" class="btn btn-default">Submit Button</button>
                                                        <button type="reset" class="btn btn-default">Reset Button</button>
                                                    </form>

                                                

                                        </div>
                                        <!-- /.panel-body -->
                                    </div>
                                    <!-- /.panel -->
                                </div>
                                <!-- /.col-lg-12 -->
                            </div>
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Status</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd">
                                            <td>Alazra</td>
                                            <td>Internal Network</td>
                                            <td>In Progress</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                           
                                        </tr>
                                        <tr class="even">
                                            <td>Bleendot</td>
                                            <td>Client-facing portal</td>
                                            <td>Complete</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td>Callflex</td>
                                            <td>Internal Network</td>
                                            <td>In Progress</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td>Digiscribe</td>
                                            <td>Client-facing portal</td>
                                            <td>Complete</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td>ETurnIt</td>
                                            <td>Internal Network</td>
                                            <td>In Progress</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td>Futurelizer</td>
                                            <td>Client-facing portal</td>
                                            <td>Complete</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td>Geekology</td>
                                            <td>Internal Network</td>
                                            <td>In Progress</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td>HiPlex</td>
                                            <td>Client-facing portal</td>
                                            <td>Complete</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td>Ideoswitch</td>
                                            <td>Internal Network</td>
                                            <td>In Progress</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td>Jimbees</td>
                                            <td>Client-facing portal</td>
                                            <td>Complete</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td>Koffee</td>
                                            <td>Internal Network</td>
                                            <td>In Progress</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td>Limeage</td>
                                            <td>Client-facing portal</td>
                                            <td>Complete</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td>MotionClass</td>
                                            <td>Internal Network</td>
                                            <td>In Progress</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td>Neurali</td>
                                            <td>Client-facing portal</td>
                                            <td>Complete</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td>Orbalix</td>
                                            <td>Internal Network</td>
                                            <td>In Progress</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td>Patchsystems</td>
                                            <td>Client-facing portal</td>
                                            <td>Complete</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td>Quadeebo</td>
                                            <td>Internal Network</td>
                                            <td>In Progress</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td>Radio Delta</td>
                                            <td>Client-facing portal</td>
                                            <td>Complete</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td>SalvageScents</td>
                                            <td>Internal Network</td>
                                            <td>In Progress</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td>Tasmania</td>
                                            <td>Client-facing portal</td>
                                            <td>Complete</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                        Actions
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="editAssessment.html">edit </a>
                                                        </li>
                                                        <li>
                                                            <a href="viewResults.html">results</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->



            
        </div>
        <!-- /#wrapper -->
        <footer class="footer">
            <p class="text-muted">Copyright 2016 Silicus Technologies</p>
        </footer>
    </div><!-- /#container -->


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/ensight.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });

        $('#dataTables-example2').DataTable({
            responsive: true
        });

        $('#dataTables-example3').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
