<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ensight Clients</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/ensight.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fluid-container">
        <div id="wrapper">

            <!-- Start Navigation Here-->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="enable-logo" href="http://ensight.silicus.com/"><img width="100%" alt="Silicus" src="img/ensight.png"></a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Welcome John Doe
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->
            </nav>
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <!-- <a class="navbar-brand" href="#">Brand</a> -->
                </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="#">Clients</a></li>
                    <li><a href="assessments.html">Assessments</a></li>
                    <li><a href="reports">Reports</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="resourceTypes.html">Resource Types</a></li>
                          <li><a href="taskTypes.html">Task Types</a></li>
                          <!-- <li role="separator" class="divider"></li>
                          <li class="dropdown-header">Nav header</li>
                          <li><a href="#">Separated link</a></li> -->
                        </ul>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            <!-- /.row -->   

            <div class="row">
                <div class="col-lg-12">
                    <ol class="breadcrumb">
                      <li><a href="index.html">Home</a></li>
                      <li class="active">Clients</li>
                    </ol>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Delete Client</h4>
                        </div>
                        <div class="modal-body">
                            <p>Do you wish to delete this client?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Delete</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->

                     

            <div class="row page-header">
                <div class="col-lg-6">
                    <h1 class="section_header">Clients</h1>
                </div>
                <div class="col-lg-6">
                    <a href="newClient.html" class="btn btn-lg btn-primary pull-right"> New Client <i class="fa fa-user-plus fa-fw"></i></a>
                </div>
            </div>
                <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <a type="button" class="btn btn-link pull-right" data-toggle="collapse" data-target="#searchbox">advanced search</a>
                            <div class="row collapse" id="searchbox">
                                <div class="col-lg-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            Advanced Search
                                        </div>
                                        <div class="panel-body">
                                                    <form role="form">
                                                        <div class="form-group">
                                                            <label>Selects</label>
                                                            <select class="form-control">
                                                                <option>ALL</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="row">
                                                                <div class="col-lg-4">
                                                                    <select class="form-control">
                                                                        <option>opt 1</option>
                                                                        <option>opt 2</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-lg-4">
                                                                    <select class="form-control">
                                                                        <option>opt 1</option>
                                                                        <option>opt 2</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-lg-4">
                                                                    <input class="form-control" placeholder="Enter text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button type="submit" class="btn btn-default">Submit Button</button>
                                                        <button type="reset" class="btn btn-default">Reset Button</button>
                                                    </form>
                                        </div>
                                        <!-- /.panel-body -->
                                    </div>
                                    <!-- /.panel -->
                                </div>
                                <!-- /.col-lg-12 -->
                            </div><!-- /.row -->
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example3">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Address 1</th>
                                        <th>Address 2</th>
                                        <th>City</th>
                                        <th>State</th>
                                        <th>Contact Person</th>
                                        <th>Contact Email</th>
                                        <th>DB Connection String</th>
                                        <th>Storage Connection String</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd">
                                        <td>Alazra</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td>Bleendot</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Callflex</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td>Digiscribe</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>eTurnIt</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td>Futurelizer</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Geekology</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td>Hyplex</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Ideoswitch</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td>Jimbies</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Koffee</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td>Limage</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="odo">
                                        <td>Motionclass</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td>Nurali</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Orbalix</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td>Patchsystems</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Quadeebo</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td>Radiodelta</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>SalvageScents</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td>Tasmania</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>Uniworld</td>
                                        <td>Address1</td>
                                        <td>Address2</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>ContactPerson</td>
                                        <td>ContactEmail</td>
                                        <td>DBConnectionString</td>
                                        <td>StorageConnectionString</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    Actions
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li>
                                                        <a href="editClient.html">edit </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div> <!-- /.panel-body -->
                    </div><!-- /.panel -->
                </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
            
        </div>
        <!-- /#wrapper -->
        <footer class="footer">
            <p class="text-muted">Copyright 2016 Silicus Technologies</p>
        </footer>
    </div><!-- /#container -->


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/ensight.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });

        $('#dataTables-example2').DataTable({
            responsive: true
        });

        $('#dataTables-example3').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
