<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EnSight - Edit Assessment</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/ensight.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fluid-container">
        <div id="wrapper">

            <!-- Start Navigation Here-->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="enable-logo" href="http://ensight.silicus.com/"><img width="100%" alt="Silicus" src="img/ensight.png"></a>
                      

                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Welcome John Doe
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->
            </nav>
            <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <!-- <a class="navbar-brand" href="#">Brand</a> -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li class="active"><a href="assessments.html">Assessments</a></li>
                        <li><a href="reports">Reports</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="resourceTypes.html">Resource Types</a></li>
                              <li><a href="taskTypes.html">Task Types</a></li>
                              <!-- <li role="separator" class="divider"></li>
                              <li class="dropdown-header">Nav header</li>
                              <li><a href="#">Separated link</a></li> -->
                            </ul>
                        </li>
                      </ul>
                      
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
            </nav>

            <div class="row">
                <div class="col-lg-12">
                    <ol class="breadcrumb">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="assessments.html">Assessments</a></li>
                      <li class="active">Edit Assessments</li>
                    </ol>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Delete Configuration</h4>
                        </div>
                        <div class="modal-body">
                            <p>Do you wish to delete this configuration?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Delete</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->

            <div class="row page-header">
                <div class="col-lg-6">

                    <h1 class="section_header">Edit Assessment</h1>
                </div>
            </div>


            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading collapsibleHeader" data-toggle="collapse" data-target="#actionsPanel">
                        <h3 class="section_header">Actions</h3>
                    </div>
                    <div id="actionsPanel" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row">
                                
                                <div class="col-lg-12">
                                    <div class="">
                                        <button type="" class="btn btn-default">Start</button>
                                        <button type="" class="btn btn-default">Stop</button>
                                        <button type="" class="btn btn-default">Results</button>
                                        <button type="" class="btn btn-default">Delete</button>
                                    </div>
                                </div>
                                <!-- /.col-lg-12 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading collapsibleHeader" data-toggle="collapse" data-target="#generalInformationPanel">
                        <h3 class="section_header">General Information</h3>
                    </div>
                    <div id="generalInformationPanel" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form role="form">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input class="form-control" placeholder="Name">
                                            </div>
                                            <div class="form-group">
                                                <label>Description</label>
                                                <input class="form-control" placeholder="Description">
                                            </div>
                                            <div class="form-group">
                                                <label>Status</label>
                                                <input class="form-control" placeholder="Status">
                                            </div>
                                        </div>
                                    </form>      
                                </div>
                                <div class="col-lg-12">
                                    <div class="pull-right">
                                        <button type="submit" class="btn btn-default">Cancel</button>
                                        <button type="reset" class="btn btn-primary">Save</button>
                                    </div>
                                </div>
                                <!-- /.col-lg-12 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading collapsibleHeader" data-toggle="collapse" data-target="#agentConfigPanel">
                        <h3 class="section_header">Agent Configuration</h3>
                    </div>
                    <div id="agentConfigPanel" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="panel">
                                <div class="panel-header"><h4>Master</h4></div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <form role="form">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label>Name</label>
                                                        <input class="form-control" placeholder="Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Description</label>
                                                        <input class="form-control" placeholder="Description">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Status</label>
                                                        <input class="form-control" placeholder="Status">
                                                    </div>
                                                </div>
                                            </form>      
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="pull-right">
                                                <button type="submit" class="btn btn-default">Cancel</button>
                                                <button type="reset" class="btn btn-primary">Save</button>
                                            </div>
                                        </div>
                                        <!-- /.col-lg-12 -->
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-header"><h4>Server</h4></div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <form role="form">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label>Name</label>
                                                        <input class="form-control" placeholder="Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Description</label>
                                                        <input class="form-control" placeholder="Description">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Status</label>
                                                        <input class="form-control" placeholder="Status">
                                                    </div>
                                                </div>
                                            </form>      
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="pull-right">
                                                <button type="submit" class="btn btn-default">Cancel</button>
                                                <button type="reset" class="btn btn-primary">Save</button>
                                            </div>
                                        </div>
                                        <!-- /.col-lg-12 -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading collapsibleHeader" data-toggle="collapse" data-target="#azureBlueprintPanel">
                        <h3 class="section_header">Azure Blueprint</h3>
                    </div>
                    <div id="azureBlueprintPanel" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="panel">
                                <div class="panel-header"><h4>Storage Accounts</h4></div>
                                <div class="panel-body">
                                    <div class="row">
    
                                        <!-- /.col-lg-12 -->
                                        <div class="col-lg-12">
                                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Description</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="odd">
                                                        <td>intranet 1</td>
                                                        <td>Internal Network</td>
                                                        <td>
                                                            <a href="editEnvironment.html">edit </a>
                                                            <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>eComm 1</td>
                                                        <td>Client-facing portal</td>
                                                        <td>
                                                            <a href="editEnvironment.html">edit </a>
                                                            <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd">
                                                        <td>intranet 2</td>
                                                        <td>Internal Network</td>
                                                        <td>
                                                            <a href="editEnvironment.html">edit </a>
                                                            <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>eComm 2</td>
                                                        <td>Client-facing portal</td>
                                                        <td>
                                                            <a href="editEnvironment.html">edit </a>
                                                            <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-header"><h4>Resource Groups</h4></div>
                                <div class="panel-body">
                                    <div class="row">
                                        <!-- /.col-lg-12 -->
                                        <div class="col-lg-12">
                                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example2">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Description</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="odd">
                                                        <td>intranet 1</td>
                                                        <td>Internal Network</td>
                                                        <td>
                                                            <a href="editEnvironment.html">edit </a>
                                                            <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>eComm 1</td>
                                                        <td>Client-facing portal</td>
                                                        <td>
                                                            <a href="editEnvironment.html">edit </a>
                                                            <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd">
                                                        <td>intranet 2</td>
                                                        <td>Internal Network</td>
                                                        <td>
                                                            <a href="editEnvironment.html">edit </a>
                                                            <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                        </td>
                                                    </tr>
                                                    <tr class="even">
                                                        <td>eComm 2</td>
                                                        <td>Client-facing portal</td>
                                                        <td>
                                                            <a href="editEnvironment.html">edit </a>
                                                            <a href="#" data-toggle="modal" data-target="#myModal">delete</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- /#wrapper -->
        <footer class="footer">
            <p class="text-muted">Copyright 2016 Silicus Technologies</p>
        </footer>
    </div><!-- /#container -->


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/ensight.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });

        $('#dataTables-example2').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
