<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EnSight Template Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/ensight.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fluid-container">
        <div id="wrapper">

            <!-- Start Navigation Here-->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="enable-logo" href="http://ensight.silicus.com/"><img width="100%" alt="Silicus" src="img/ensight.png"></a>
                      

                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Welcome John Doe
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->


                



            </nav>
            <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <!-- <a class="navbar-brand" href="#">Brand</a> -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="assessments.html">Assessments</a></li>
                        <li><a href="reports">Reports</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="resourceTypes.html">Resource Types</a></li>
                              <li><a href="taskTypes.html">Task Types</a></li>
                              <!-- <li role="separator" class="divider"></li>
                              <li class="dropdown-header">Nav header</li>
                              <li><a href="#">Separated link</a></li> -->
                            </ul>
                        </li>
                      </ul>
                      
                      <ul class="nav navbar-nav navbar-right">
                        <li><a type="button" class="btn btn-link btn info" data-toggle="collapse" data-target="#searchbox">advanced search</a></li>
                        <li>
                            <form class="navbar-form navbar-left">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                          </form>
                        </li>
                        <!-- <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                        </li> -->
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
            <div class="row collapse" id="searchbox">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Search Terms
                        </div>
                        <div class="panel-body">
                                    <form role="form">

                                    
                                        <div class="form-group">
                                            <label>Selects</label>
                                            <select class="form-control">
                                                <option>ALL</option>
                                            </select>
                                        </div>



                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <select class="form-control">
                                                        <option>opt 1</option>
                                                        <option>opt 2</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-4">
                                                    <select class="form-control">
                                                        <option>opt 1</option>
                                                        <option>opt 2</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-4">
                                                    <input class="form-control">
                                                </div>
                                                


                                                
                                            </div>
                                            

                                        </div>
                            
                  <!--                       <div class="form-group">
                                            <label>Checkboxes</label>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Checkbox 1
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Checkbox 2
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Checkbox 3
                                                </label>
                                            </div>
                                        </div> -->
                                        
                                       
                                       
                                        
                                        
                                        <button type="submit" class="btn btn-default">Submit Button</button>
                                        <button type="reset" class="btn btn-default">Reset Button</button>
                                    </form>

                                

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->



            <!-- End Navigation Here-->
        
            <!-- Page Content -->
           <!--  <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Dashboard</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary">
                            <a href="#">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-calendar     fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9 text-right">
                                            <div class="huge">06</div>
                                            <div>Events</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <a href="#">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-tasks fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9 text-right">
                                            <div class="huge">09</div>
                                            <div>Assessments</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-yellow">
                            <a href="#">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-envelope fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9 text-right">
                                            <div class="huge">12</div>
                                            <div>Messages</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red">
                            <a href="#">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-warning fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9 text-right">
                                            <div class="huge">05</div>
                                            <div>Alerts</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div> -->

                <!-- /.dashboard -->

                <!-- <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Header Copy</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#pending" data-toggle="tab"><h3>Pending Items</h3></a>
                            </li>
                            <li><a href="#recent" data-toggle="tab"><h3>Recent Items</h3></a>
                            </li>
                            
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="pending">
                    
                                <div class="panel-body">
                                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Company Name</th>
                                                <th>Status</th>
                                                <th>Platform(s)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd gradeX">
                                                <td>Alazra</td>
                                                <td>Prospect</td>
                                                <td>Unix</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>Bleendot</td>
                                                <td>Client</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>Callflex</td>
                                                <td>Prospect</td>
                                                <td>Unix</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>Digiscribe</td>
                                                <td>Prospect</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>eTurnIt</td>
                                                <td>Client</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>Futurelizer</td>
                                                <td>Client</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Geekology</td>
                                                <td>Prospect</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Hyplex</td>
                                                <td>Pending</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Ideoswitch</td>
                                                <td>Pending</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Jimbies</td>
                                                <td>Prospect</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Koffee</td>
                                                <td>Pending</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Limage</td>
                                                <td>Pending</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Motionclass</td>
                                                <td>Client</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Nurali</td>
                                                <td>Pending</td>
                                                <td>Unix</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Orbalix</td>
                                                <td>Pending</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Patchsystems</td>
                                                <td>Client</td>
                                                <td>Linux</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Quadeebo</td>
                                                <td>Prospect</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Radiodelta</td>
                                                <td>Client</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>SalvageScents</td>
                                                <td>Mozilla 1.3</td>
                                                <td>Linux</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Tasmania</td>
                                                <td>Mozilla 1.4</td>
                                                <td>Linux</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Uniworld</td>
                                                <td>Client</td>
                                                <td>Windows</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="recent">                            
                                <div class="panel-body">
                                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example2">
                                        <thead>
                                            <tr>
                                                <th>Company Name</th>
                                                <th>Status</th>
                                                <th>Platform(s)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd gradeX">
                                                <td>Alazra</td>
                                                <td>Prospect</td>
                                                <td>Unix</td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>Bleendot</td>
                                                <td>Client</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>Callflex</td>
                                                <td>Prospect</td>
                                                <td>Unix</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>Digiscribe</td>
                                                <td>Prospect</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>eTurnIt</td>
                                                <td>Client</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>Futurelizer</td>
                                                <td>Client</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Geekology</td>
                                                <td>Prospect</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Hyplex</td>
                                                <td>Pending</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Ideoswitch</td>
                                                <td>Pending</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Jimbies</td>
                                                <td>Prospect</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Koffee</td>
                                                <td>Pending</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Limage</td>
                                                <td>Pending</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Motionclass</td>
                                                <td>Client</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Nurali</td>
                                                <td>Pending</td>
                                                <td>Unix</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Orbalix</td>
                                                <td>Pending</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Patchsystems</td>
                                                <td>Client</td>
                                                <td>Linux</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Quadeebo</td>
                                                <td>Prospect</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Radiodelta</td>
                                                <td>Client</td>
                                                <td>Windows</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>SalvageScents</td>
                                                <td>Mozilla 1.3</td>
                                                <td>Linux</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Tasmania</td>
                                                <td>Mozilla 1.4</td>
                                                <td>Linux</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>Uniworld</td>
                                                <td>Client</td>
                                                <td>Windows</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                        </div>    
                    </div>
                </div> -->
                <!-- /.Pending and Recents -->

                 
                        
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">New Assessment</h4>
                            </div>
                            <div class="modal-body">
                                <form role="form">


                                        <div class="form-group">
                                            <label>Name</label>
                                            <input class="form-control">
                                            <p class="help-block">Example block-level help text here.</p>
                                        </div>

                                        <div class="form-group">
                                            <label>Description</label>
                                            <input class="form-control">
                                            <p class="help-block">Example block-level help text here.</p>
                                        </div>



                                        <div class="form-group">
                                            <label>Status</label>
                                            <select class="form-control">
                                                <option>State 1</option>
                                                <option>State 2</option>
                                                <option>State 3</option>
                                            </select>
                                        </div>



                                        
                                        <!-- <div class="form-group">
                                            <label>Comments</label>
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div> -->
                        
                                    </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
             



                <div class="row page-header">
                    <div class="col-lg-6">

                        <h1 class="section_header">Assessments</h1>
                    </div>
                    <div class="col-lg-6">
                        <button class="btn btn-primary btn-lg pull-right" data-toggle="modal" data-target="#myModal">
                            New Assessment <i class="fa  fa-plus fa-fw"></i>
                        </button>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Description</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd">
                                                <td>Alazra</td>
                                                <td>Internal Network</td>
                                                <td>In Progress</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Bleendot</td>
                                                <td>Client-facing portal</td>
                                                <td>Complete</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Callflex</td>
                                                <td>Internal Network</td>
                                                <td>In Progress</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Digiscribe</td>
                                                <td>Client-facing portal</td>
                                                <td>Complete</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>ETurnIt</td>
                                                <td>Internal Network</td>
                                                <td>In Progress</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Futurelizer</td>
                                                <td>Client-facing portal</td>
                                                <td>Complete</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Geekology</td>
                                                <td>Internal Network</td>
                                                <td>In Progress</td>
                                            </tr>
                                            <tr class="even">
                                                <td>HiPlex</td>
                                                <td>Client-facing portal</td>
                                                <td>Complete</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Ideoswitch</td>
                                                <td>Internal Network</td>
                                                <td>In Progress</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Jimbees</td>
                                                <td>Client-facing portal</td>
                                                <td>Complete</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Koffee</td>
                                                <td>Internal Network</td>
                                                <td>In Progress</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Limeage</td>
                                                <td>Client-facing portal</td>
                                                <td>Complete</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>MotionClass</td>
                                                <td>Internal Network</td>
                                                <td>In Progress</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Neurali</td>
                                                <td>Client-facing portal</td>
                                                <td>Complete</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Orbalix</td>
                                                <td>Internal Network</td>
                                                <td>In Progress</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Patchsystems</td>
                                                <td>Client-facing portal</td>
                                                <td>Complete</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Quadeebo</td>
                                                <td>Internal Network</td>
                                                <td>In Progress</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Radio Delta</td>
                                                <td>Client-facing portal</td>
                                                <td>Complete</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>SalvageScents</td>
                                                <td>Internal Network</td>
                                                <td>In Progress</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Tasmania</td>
                                                <td>Client-facing portal</td>
                                                <td>Complete</td>
                                            </tr>

                                        </tbody>
                                </table>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->

                <div class="row page-header">
                    <div class="col-lg-6">

                        <h1 class="section_header">Environment</h1>
                    </div>
                    <div class="col-lg-6">

                        <a href="#" class="btn btn-lg btn-primary pull-right"> New Environment <i class="fa  fa-plus fa-fw"></i></a>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example2">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd">
                                                <td>Alazra</td>
                                                <td>Internal Network</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Bleendot</td>
                                                <td>Client-facing portal</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Callflex</td>
                                                <td>Internal Network</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Digiscribe</td>
                                                <td>Client-facing portal</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>ETurnIt</td>
                                                <td>Internal Network</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Futurelizer</td>
                                                <td>Client-facing portal</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Geekology</td>
                                                <td>Internal Network</td>
                                            </tr>
                                            <tr class="even">
                                                <td>HiPlex</td>
                                                <td>Client-facing portal</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Ideoswitch</td>
                                                <td>Internal Network</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Jimbees</td>
                                                <td>Client-facing portal</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Koffee</td>
                                                <td>Internal Network</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Limeage</td>
                                                <td>Client-facing portal</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>MotionClass</td>
                                                <td>Internal Network</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Neurali</td>
                                                <td>Client-facing portal</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Orbalix</td>
                                                <td>Internal Network</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Patchsystems</td>
                                                <td>Client-facing portal</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Quadeebo</td>
                                                <td>Internal Network</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Radio Delta</td>
                                                <td>Client-facing portal</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>SalvageScents</td>
                                                <td>Internal Network</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Tasmania</td>
                                                <td>Client-facing portal</td>
                                            </tr>

                                        </tbody>
                                </table>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->

                <div class="row page-header">
                    <div class="col-lg-6">

                        <h1 class="section_header">Clients</h1>
                    </div>
                    <div class="col-lg-6">

                        <a href="#" class="btn btn-lg btn-primary pull-right"> New Client <i class="fa fa-user-plus fa-fw"></i></a>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example3">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Address 1</th>
                                                <th>Address 2</th>
                                                <th>City</th>
                                                <th>State</th>
                                                <th>Contact Person</th>
                                                <th>Contact Email</th>
                                                <th>DB Connection String</th>
                                                <th>Storage Connection String</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd">
                                                <td>Alazra</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Bleendot</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Callflex</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Digiscribe</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>eTurnIt</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Futurelizer</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Geekology</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Hyplex</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Ideoswitch</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Jimbies</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Koffee</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Limage</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="odo">
                                                <td>Motionclass</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Nurali</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Orbalix</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Patchsystems</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Quadeebo</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Radiodelta</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>SalvageScents</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="even">
                                                <td>Tasmania</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Uniworld</td>
                                                <td>Address1</td>
                                                <td>Address2</td>
                                                <td>City</td>
                                                <td>State</td>
                                                <td>ContactPerson</td>
                                                <td>ContactEmail</td>
                                                <td>DBConnectionString</td>
                                                <td>StorageConnectionString</td>
                                            </tr>
                                        </tbody>
                                </table>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            
        </div>
        <!-- /#wrapper -->
        <footer class="footer">
            <p class="text-muted">Copyright 2016 Silicus Technologies</p>
        </footer>
    </div><!-- /#container -->


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/ensight.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });

        $('#dataTables-example2').DataTable({
            responsive: true
        });

        $('#dataTables-example3').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
