<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EnSight - View Results</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/ensight.css" rel="stylesheet">

    <!-- ztree css -->
    <link rel="stylesheet" href="css/ztree/awesome.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fluid-container">
        <div id="wrapper">

            <!-- Start Navigation Here-->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="enable-logo" href="http://ensight.silicus.com/"><img width="100%" alt="Silicus" src="img/ensight.png"></a>
                      

                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Welcome John Doe
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->
            </nav>
            <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <!-- <a class="navbar-brand" href="#">Brand</a> -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li class="active"><a href="assessments.html">Assessments</a></li>
                        <li><a href="reports">Reports</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="resourceTypes.html">Resource Types</a></li>
                              <li><a href="taskTypes.html">Task Types</a></li>
                              <!-- <li role="separator" class="divider"></li>
                              <li class="dropdown-header">Nav header</li>
                              <li><a href="#">Separated link</a></li> -->
                            </ul>
                        </li>
                      </ul>
                      
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
            </nav>

            <div class="row">
                <div class="col-lg-12">
                    <ol class="breadcrumb">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="assessments.html">Assessments</a></li>
                      <li class="active">Assessment Results</li>
                    </ol>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Delete Configuration</h4>
                        </div>
                        <div class="modal-body">
                            <p>Do you wish to delete this configuration?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Delete</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->


            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading collapsibleHeader" data-toggle="collapse" data-target="#section1Panel">
                        <h3 class="section_header">Assessment</h3>
                    </div>
                    <div id="section1Panel" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div id="treeDemo" class="ztree">tree</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading collapsibleHeader" data-toggle="collapse" data-target="#section2Panel">
                        <h3 class="section_header">Lorem Ipsum</h3>
                    </div>
                    <div id="section2Panel" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form role="form">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input class="form-control" placeholder="Name">
                                            </div>
                                            <div class="form-group">
                                                <label>Description</label>
                                                <input class="form-control" placeholder="Description">
                                            </div>
                                            <div class="form-group">
                                                <label>Status</label>
                                                <input class="form-control" placeholder="Status">
                                            </div>
                                        </div>
                                    </form>      
                                </div>
                          
                                <!-- /.col-lg-12 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
        <!-- /#wrapper -->
        <footer class="footer">
            <p class="text-muted">Copyright 2016 Silicus Technologies</p>
        </footer>
    </div><!-- /#container -->


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/ensight.js"></script>

    <script type="text/javascript" src="js/ztree/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="js/ztree/jquery.ztree.excheck.js"></script>
    <script type="text/javascript" src="js/ztree/jquery.ztree.exedit.js"></script>


    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });

        var setting = {
            view: {
                addHoverDom: addHoverDom,
                removeHoverDom: removeHoverDom,
                selectedMulti: false
            },
            check: {
                enable: true
                ,chkStyle: 'checkbox'
                ,radioType: "level"
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            edit: {
                enable: true
            }
        };

        var zNodes =[
            { id:1, pId:0, name:"Environment 01", open:true},

            { id:11, pId:1, name:"Asset 01"},
            { id:111, pId:11, name:"Attribute 01"},
                { id:1111, pId:111, name:"SubAttribute 01"},
            { id:112, pId:11, name:"Attribute 02"},
            { id:113, pId:11, name:"Attribute 03"},
            { id:114, pId:11, name:"Attribute 04"},

            { id:12, pId:1, name:"Asset 02"},
            { id:121, pId:12, name:"Attribute 01"},
            { id:122, pId:12, name:"Attribute 02"},
            { id:123, pId:12, name:"Attribute 03"},
            { id:124, pId:12, name:"Attribute 04"},

            { id:13, pId:1, name:"Asset 03", isParent:true},

            { id:2, pId:0, name:"Environment 02"},

            { id:21, pId:2, name:"Asset 01", open:true},
            { id:211, pId:21, name:"Attribute 01"},
            { id:212, pId:21, name:"Attribute 02"},
            { id:213, pId:21, name:"Attribute 03"},
            { id:214, pId:21, name:"Attribute 04"},

            { id:22, pId:2, name:"Asset 02"},
            { id:221, pId:22, name:"Attribute 01"},
            { id:222, pId:22, name:"Attribute 02"},
            { id:223, pId:22, name:"Attribute 03"},
            { id:224, pId:22, name:"Attribute 04"},

            { id:23, pId:2, name:"Asset 03"},
            { id:231, pId:23, name:"Attribute 01"},
            { id:232, pId:23, name:"Attribute 02"},
            { id:233, pId:23, name:"Attribute 03"},
            { id:234, pId:23, name:"Attribute 04"},

            { id:3, pId:0, name:"Environment 03", isParent:true}
        ];
        // function setCheck() {
        //  setting.check.chkStyle = $("#r1").attr("checked")? "checkbox":"radio";

        $(document).ready(function(){
            $.fn.zTree.init($("#treeDemo"), setting, zNodes);
        });

        var newCount = 1;
        function addHoverDom(treeId, treeNode) {
            var sObj = $("#" + treeNode.tId + "_span");
            if (treeNode.editNameFlag || $("#addBtn_"+treeNode.tId).length>0) return;
            var addStr = "<span class='button add' id='addBtn_" + treeNode.tId
                + "' title='add node' onfocus='this.blur();'></span>";
            sObj.after(addStr);
            var btn = $("#addBtn_"+treeNode.tId);
            if (btn) btn.bind("click", function(){
                var zTree = $.fn.zTree.getZTreeObj("treeDemo");
                zTree.addNodes(treeNode, {id:(100 + newCount), pId:treeNode.id, name:"new node" + (newCount++)});
                return false;
            });
        };
        function removeHoverDom(treeId, treeNode) {
            $("#addBtn_"+treeNode.tId).unbind().remove();
        };
    });


    </script>

</body>

</html>
